{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04490083756554,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819847299801946,
        "y": 6.623242727701914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 0.9884407488113224,
        "y": 4.2588086930559825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.89727103094759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.030259271889676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}