{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.18,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": "Bottom Note"
    },
    {
      "anchor": {
        "x": 1.649293163930056,
        "y": 4.427551080474237
      },
      "prevControl": {
        "x": 2.010013488489061,
        "y": 4.235554778692832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0809241866606634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}