{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360000000000001,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7663625561127816,
        "y": 4.072648825666184
      },
      "prevControl": {
        "x": 1.8077786000441687,
        "y": 4.073143188544007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.129433734565257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}