{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55691204507852,
        "y": 7.208588421429146
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 8.072442168980725,
        "y": 7.435493141716262
      },
      "prevControl": {
        "x": 7.072442168980725,
        "y": 7.435493141716262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.64080123058847,
    "velocity": 0
  },
  "useDefaultConstraints": true
}