{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358562130306404,
        "y": 6.690780213594446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2226967092823076,
        "y": 7.151363724023745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702080334716225,
        "y": 6.999696022540194
      },
      "prevControl": {
        "x": 1.652080334716225,
        "y": 6.999696022540194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.439645535319315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}